spring.application.name=projeto2025

#Para habilitar liveReload do SpringTool, antes deve configurar no pom.xml a dependencia spring-boot-devtools
spring.devtools.restart.enabled=true

server.port=9856

#Dados para Configurar conexao/BD H2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#rota para acessar BD H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true


#Exibir no Log os comandos SQL executado pelo hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true